# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, lint, cov
#indexserver =
#    default = pypi.python.org/pypi

[testenv]
skipsdist=True
deps =
    pytest
    -rrequirements.txt

commands =
    -py.test --junitxml=junit-{envname}.xml docker_volume_service/test

[testenv:cov]
deps =
    pytest-cov
    -rrequirements.txt
commands =
    -py.test --cov docker_volume_service  --cov-report term-missing \
    --cov-report html --junitxml=junit-{envname}.xml docker_volume_service/test

[testenv:lint]
skipsdist=True
deps =
    pylint
    -rrequirements.txt
commands =
    - /bin/sh -c "pylint -f parseable docker_volume_service > pylint.out"